<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.4.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.4.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko|Raleway">
  
</head>
<body>
<section id="menu-0">

    <nav class="navbar navbar-dropdown bg-color navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="img/logo-h.png" alt="Inicio"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm " id="exCollapsingNavbar">
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="#">Presentación</a></li>
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="#">Estructura</a></li>
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="#">Programas</a></li>
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="#">Instituciones Participantes</a></li>
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="#">Contácto</a></li>
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background" id="header1-6">

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-8 reunion">
                	<h3>REUNIÓN ANUAL de RED.LATE 2016</h3>
                	<div>
                		<h4>Presentación</h4>
                		<p>La RED Temática Mexicana para el Desarollo e Incorporación de la Tecnología Educativa (Formación de Redes Temáticas) con el apoyo del Consejo Nacional de Ciencia y Tecnología, tiene el placer de invitarle a la primera reunión anual de la Red, la cual tiene como objetivo identificar, integrar y fortalecer el ecosistema de la tecnología educativa en Méxicoen una economía del conocimiento y del bienestar.</p>
                		<h4>Lugar</h4>
                		<p>ILCE (Instituto Latinoameriano de la Comunicación Educativa).<br>Calle del Puente  Número 45 Colonía Ejidos de Huipulco, Tlalpan, C.P. 14380, Ciudad de México.</p>
                		<h4>Horario</h4>
                		<p>Día 1 : de 10:00 a 20:00 horas<br>Día 2 : de 10:00 a 20:30 horas</p>
                		<h4>Fechas</h4>
                		<p>29 y 30 de Septiembre del 2016</p>
                		<h4><a href="http://redlate.org/index.php" target="_blank">¡Regístrate!</a></h4>
                		<h5><a href="pdf/programa2016.pdf">Descarga el programa</a></h5>
                	</div>
                </div>
                <div class="mbr-section col-md-4 sidebar">
                    <div class="sidebar-titulo"><h3>Convocatorias</h3></div>
                    <div><h4><a href="#">Publicación del libro de la red</a></h4></div>
                </div>
                
            </div>
        </div>
    </div>
    
    

</section>

<section class="mbr-section mbr-after-navbar" id="inscripcion" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">FORMULARIO DE INSCRIPCIÓN</h3>
                    <small class="mbr-section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aliquam accusamus voluptatem dolores eius est mollitia illum ex possimus quos praesentium pariatur numquam culpa natus non dicta quae delectus ad.</small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Gracias por tu registro</div>
                    </div>


                    <form action="https://mobirise.com/" method="post" data-form-title="CONTACT FORM">

                        <input type="hidden" value="7Z4GWed5WG4WzirHFrJak8Is63Fvab/jmB45zt2OE8fbHJw68gPaPitTRJp47t+FE+nCNEvNNzs6aRxL3Lx1qCIO7SHSq59H92fl6ceEnqYJlQU+8ZHrnT+OwJ2pAspp" data-form-email="true">

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-name">Nombre(s)<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Nombre" id="form1-1-nombre">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-name">Apellido paterno<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Paterno" id="form1-1-apellidopaterno">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-name">Apellido materno<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Materno" id="form1-1-apellidomaterno">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                        		<label class="form-control-label" for="form1-1-name">Fecha de nacimiento<span class="form-asterisk">*</span></label>
					            <div class="form-group">
					                <div class='input-group date' id='datetimepicker1'>
					                    <input type='text' class="form-control" />
					                    <span class="input-group-addon">
					                        <i class="fa fa-calendar" aria-hidden="true"></i>
					                    </span>
					                </div>
					            </div>
                            </div>
                            
                           <div class="col-xs-12 col-md-8">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-email">Dirección<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="email" required="" data-form-field="PECITI" id="form1-1-peciti">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-sni">Ciudad<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="sni" required="" data-form-field="SNI" id="form1-1-sni">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-sni2">Estado<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="sni2" required="" data-form-field="SNI2" id="form1-1-sni2">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-nivelsni">Código Postal<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="nivelsni" required="" data-form-field="nivelSNI" id="form1-1-nivelsni">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-tel">Teléfono<span class="form-asterisk">*</span></label>
                                    <input type="tel" class="form-control" name="tel" data-form-field="tel" id="form1-1-tel">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-movil">Teléfono móvil<span class="form-asterisk">*</span></label>
                                    <input type="tel" class="form-control" name="movil" data-form-field="movil" id="form1-1-movil">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-email2">Correo Electrónico<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email2" required="" data-form-field="Email2" id="form1-1-email2">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-rcea">Máximo grado escolar<span class="form-asterisk">*</span></label>
                                    <select class="selectpicker form-control" title="Selecciona tu grado">
									  <option>Primaria</option>
									  <option>Secundaria</option>
									  <option>Preparatoria / Bachillerato</option>
									  <option>Licenciatura o Ingeniería</option>
									  <option>Maestría</option>
									  <option>Doctorado</option>
									  <option>Posdoctorado</option>
									  <option>Otro</option>
									</select>
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-especialidad">Área o especialidad de sus estudios<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="especialidad" required="" data-form-field="especialidad" id="form1-1-cvu">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-empresa">Nombre de su empresa<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="empresa" required="" data-form-field="empresa" id="form1-1-cvu">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-rcea">Sector en el que presta sus servicios <span class="form-asterisk">*</span></label>
                                    <select class="selectpicker form-control" title="Selecciona tu grado">
									  <option>Administración Pública</option>
									  <option>Agricultura, ganadería y pesca</option>
									  <option>Autónomos</option>
									  <option>Banca y seguros</option>
									  <option>Comercio</option>
									  <option>Construcción</option>
									  <option>Educación</option>
									  <option>Energía</option>
									  <option>Exportación</option>
									  <option>Hostelería</option>
									  <option>Industria</option>
									  <option>Informática y telecomunicaciones</option>
									  <option>Inmobiliario</option>
									  <option>Investigación</option>
									  <option>Marketing</option>
									  <option>Medio ambiente</option>
									  <option>Medios de comunicación</option>
									  <option>Publicidad</option>
									  <option>Sanidad</option>
									  <option>Transporte</option>
									  <option>Turismo</option>
									  <option>Otro</option>
									  <option>No trabajo o no estudio actualmente</option>
									</select>
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-rcea">Máximo grado escolar<span class="form-asterisk">*</span></label>
                                    <select class="selectpicker form-control" title="Selecciona tu grado">
									  <option>Sin estudios</option>
									  <option>Educación primaria</option>
									  <option>Educación secundaria</option>
									  <option>Bachillerato técnico</option>
									  <option>Bachillerato</option>
									  <option>Universidad trunca</option>
									  <option>Licenciatura</option>
									  <option>Maestría</option>
									  <option>Doctorado</option>
									</select>
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-12">
	                            <div class="form-group">
	                            <label class="form-control-label" for="form1-1-message">¿Su actividad se relaciona con la generación tecnología educativa?<span class="form-asterisk">*</span></label>
	                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-1-message"></textarea>
	                        	</div>
                        	</div>
                        	
                        	<div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-empresa">Actualmente que nivel educativo está cubierto con los productos que genera su actividad<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="empresa" required="" data-form-field="empresa" id="form1-1-cvu">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-12">
	                            <div class="form-group">
	                            <label class="form-control-label" for="form1-1-message">Razones por las que está interesado en la RED<span class="form-asterisk">*</span></label>
	                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-1-message"></textarea>
	                        	</div>
                        	</div>
                        	
                        	<div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-rcea">Por que medio conoció a la RED<span class="form-asterisk">*</span></label>
                                    <select class="selectpicker form-control" title="Selecciona tu grado">
									  <option>Facebook</option>
									  <option>Página web</option>
									  <option>Correo electrónico</option>
									  <option>Otro</option>
									</select>
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-8">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-institucion">Especifique</label>
                                    <input type="text" class="form-control" name="institucion" required="" data-form-field="institucion" id="form1-1-institucion">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-12">
	                            <div class="form-group">
	                            <label class="form-control-label" for="form1-1-message">Si tiene nociones de tecnología educativa explique cuáles son<span class="form-asterisk">*</span></label>
	                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-1-message"></textarea>
	                        	</div>
                        	</div>
                            

                        </div>

                        

                        <div><button type="submit" class="btn btn-primary">Enviar</button>  <button type="submit" class="btn btn-secondary">Limpiar</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
  
  <script type="text/javascript">
	    $(function () {
	        $('#datetimepicker1');
	    });
	</script>
  
  
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-slider-video/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>