<!DOCTYPE html>
<html>
<head>
  <title>RED LaTE</title>
  <meta name="description" content="RED Temática Mexicana para el Desarollo e Incorporación de la Tecnología Educativa">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="RED LATe">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko|Raleway">
  
</head>
<body>
<section id="menu-0">

    <nav class="navbar navbar-dropdown bg-color navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html#menu-0" class="navbar-logo"><img src="img/logo-h.png" alt="Inicio"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm " id="exCollapsingNavbar">
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="index.html#nosotros">Presentación</a></li>
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="index.html#estructura">Estructura</a></li>
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="index.html#programas">Programas</a></li>
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="index.html#instituciones">Instituciones Participantes</a></li>
                    	<li class="nav-item"><a class="nav-link link menu-ligas" href="index.html#contacto">Contácto</a></li>
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="5000" id="slider-2">
    <div>
        <div>
            <div>
                <!--ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-2" class="active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider-2" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-2" data-slide-to="2"></li>
                </ol-->
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/slider-1-2000x1280-36.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide">
                                
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-xs-left">
                                        <h2 class="mbr-section-title display-1">Reunión RED LaTE 2016</h2>
                                        <p class="mbr-section-lead lead">La Red Temática Mexicana para el Desarrollo e Incorporación de la Tcnología Educativa (Formación de Redes Temáticas) con el apoyo del Consejo Nacional de Ciencia y Tecnología, tiene el placer de invitarle a la primera reunión anual de la red, la cual tiene el objetivo de identificar, integrar y fortalecer el ecosistema de la tecbología educativa en México en una economía del conocimiento y del bienestar.</p>
                                        <a href="formulario.html" alt="liga de slider" class="ligaslider"><h4>INFORMES E INSCRIPCIÓN</h4></a>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="https://www.youtube.com/watch?v=uNCr7NdOJgw">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1">VIDEO SLIDE</h2>
                                        <p class="mbr-section-lead lead">Slide with youtube video background and color overlay. Title and text are aligned to the left.</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/sparklers.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1">IMAGE SLIDE</h2>
                                        <p class="mbr-section-lead lead">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p>

                                        <div class="mbr-section-btn"><a class="btn btn-lg btn-info" href="https://mobirise.com">FOR WINDOWS</a> <a class="btn btn-lg btn-white btn-white-outline" href="https://mobirise.com">FOR MAC</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div-->
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-2">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-2">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons4-3" style="background-color: rgb(204, 200, 200); padding-top: 30px; padding-bottom: 30px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-2 text-xs-center">
                <!--h3 class="mbr-section-title display-2">FOLLOW US</h3-->
                <div>
                	<a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/"><i class="socicon socicon-facebook"></i></a>
                	<a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/"><i class="socicon socicon-twitter"></i></a>
                	<a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/"><i class="socicon socicon-youtube"></i></a>
                	<a class="btn btn-social" title="Google+" target="_blank" href="https://plus.google.com/"><i class="socicon socicon-google"></i></a>
                	
                	<!--a class="btn btn-social" title="Instagram" target="_blank" href="https://instagram.com/mobirise/"><i class="socicon socicon-instagram"></i></a>
                	<a class="btn btn-social" title="Pinterest" target="_blank" href="https://www.pinterest.com/mobirise/"><i class="socicon socicon-pinterest"></i></a>
                	<a class="btn btn-social" title="Tumblr" target="_blank" href="http://mobirise.tumblr.com/"><i class="socicon socicon-tumblr"></i></a>
                	<a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/mobirise"><i class="socicon socicon-linkedin"></i></a>
                	<a class="btn btn-social" title="VKontakte" target="_blank" href="#"><i class="socicon socicon-vkontakte"></i></a>
                	<a class="btn btn-social" title="Odnoklassniki" target="_blank" href="#"><i class="socicon socicon-odnoklassniki"></i></a-->
                </div>
            </div>
            
            <div class="col-md-4 col-md-offset-2 text-xs-center">
                <!--h3 class="mbr-section-title display-2">FOLLOW US</h3-->
                <div>
                	<div class="form-group busqueda">
                        <input type="text" class="form-control" name="name" required="" value="Búsqueda" data-form-field="Nombre" id="form1-1-nombre">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-parallax-background" id="nosotros" style="background-image: url(assets/images/bg-nosotros-2000x1280-69.jpg); padding-top: 120px; padding-bottom: 120px;">



        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2 titulo-seccion naranja">¿Que es Red LATe?</h3>
                        
                    </div>
                </div>
            </div>
        </div>


    <div class="testimonial">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-lg-3">

                    <div class="nosotros">
                    	<h3>Descripción</h3>
                        <p>Se concibe como una Red de e-ciencia y al mismo tiempo un Laboratorio tecnológico distribuido para la investigación, innovación y desarrollo tecnológico especializado en temas de Informática Educativa, Cómputo Educativo, Robótica Pedagógica y en general todas las áreas afines a la Tecnología Educativa; conformada por expertos y líderes en la materia de todos los sectores de la industria: academia, gobierno, empresas y sociedad civil.</p>
                        
                    </div>
                </div><div class="col-xs-12 col-lg-3">

                    <div class="nosotros">
                    	<h3>Objetivo</h3>
                        <p>Hacer del desarrollo científico, tecnológico y la innovación pilares para el progreso económico y social sostenible</p>
                        
                    </div>
                </div><div class="col-xs-12 col-lg-3">

                    <div class="nosotros">
                    	<h3>Estrategía</h3>
                        <p>Contribuir a que la inversión nacional en investigación científica y desarrollo tecnológico crezca anualmente y alcance un nivel de 1% del PIB.</p>
                        
                    </div>
                </div><div class="col-xs-12 col-lg-3">

                    <div class="nosotros">
                    	<h3>Líneas de acción</h3>
                        <ul>
                        	<li> Impulsar la articulación de los esfuerzos que realizan los sectores público, privado y social, para incrementar la inversión en ciencia, tecnología e Innovación 8CTI) y lograr una mayor eficacia y eficiencia en su aplicación.</li>
                        	<li> Incrementar el gasto público en CTI de forma sostenida.</li>
                        	<li> Promover la inversión en CTI que realizan las instituciones públicas de educación superior.</li>
                        	<li> Incentivar la inversión del sector productivo en investigación científica y desarrollo tecnológico.</li>
                        	<li> Fomentar el aprovechamiento de las fuentes de financiamiento internacionales para CTI.</li>
                        </ul>
                        
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background" id="estructura" style="background-image: url(assets/images/bg-estructura-2000x1280-26.jpg);">

    <div class="mbr-table-cell">
    	
    	<div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2 titulo-seccion blanco">Nuestra Estructura</h3>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="tree col-md-12">
            			<div class="col-md-4 col-md-offset-4 text-md-center">
                			<h4>CTA</h4>
                			<p>Se encarga de proponer las líneas generales de las actividades de la Red</p>
                			
                		</div>
                		<ul class="col-md-12">
            				<li class="col-md-3">
            					<h4>Miembros Investigadores</h4>
            					<p>Responsables de llevar a cabo la operación y las acciones básicas de los subprogramas o actividades de las Redes.</p>
            					<a href="#">Directorio</a>
            				</li>
            				<li class="col-md-3">
            					<h4>Miembros Externos</h4>
            					<p>Personas de los diferentes sectores de la sociedad como tecnólogos, empresarios, técnicos o demás interesadas en la participación vinculatoria de la Red.</p>
            					<a href="#">Beneficios</a>
            				</li>
            				<li class="col-md-3">
            					<h4>Miembros Estudiantes</h4>
            					<p>Aquellos en donde para su formación, participan asociados a miembros investigadores de la Red Temática.</p>
            				</li>
            			</ul>
	              </div>
	          </div>
	      </div>
	   </div>
</section>

<section class="mbr-section mbr-parallax-background" id="programas" style="background-image: url(assets/images/bg-programas-2000x1280-33.jpg); padding-top: 120px; padding-bottom: 120px;">

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2 titulo-seccion blanco">Programas</h3>
                        
                    </div>
                </div>
            </div>
        </div>


    <div>
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-lg-4">

                    <div class="programa">
                    	<h3>PROGRAMA ESPECIAL DE CIENCIA, TECNOLOGÍA E INNOVACIÓN 2014-2018</h3>
                        <div>
                        	<ul>
	                        	<li>Contribuir a que la inversión nacional en investigación científica y desarrollo tecnológico crezca anualmente y alcance un nivel de 1% del PIB.</li>
	                        	<li>Contribuir a la formación y fortalecimiento del capital humano de alto nivel.</li>
	                        	<li>Impulsar el desarrollo de las vocaciones y capacidades científicas, tecnológicas y de innovación locales, para fortalecer el desarrollo regional sustentable e incluyente.</li>
	                        	<li>Contribuir a la transferencia y aprovechamiento del conocimiento, vinculando a las instituciones de educación superior y los centros de investigación con los sectores público, social y privado.</li>
	                        	<li>Contribuir al fortalecimiento de la infraestructura científica y tecnológica del país.</li>
	                        </ul>
	                    </div>
	                </div>
                </div>
                
                <div class="col-xs-12 col-lg-4">
                    <div class="programa">
	                	<h3>PROGRAMA DE REDES TEMÁTICAS DE INVESTIGACIÓN</h3>
	                    <div>
	                    	<ul>
	                    		<li>Promover y fortalecer la construcción y desarrollo de redes científicas nacionales en temas estratégicos que respondan a problemas (científicos, tecnológicos y sociales) y procuren la vinculación entre la academia, el gobierno y la sociedad.</li>
	                    		<li>Alcanzar soluciones articuladas con enfoque multidisciplinario y multi institucional, y estructuradas de manera que contribuyan al desarrollo nacional y al bienestar de la población.</li>
	                    		<li>Se definen como la asociación voluntaria de investigadores o personas con un interés común, dispuestas a colaborar y aportar sus conocimientos y habilidades, coordinadas de manera colegiada por un Comité Técnico Académico (CTA).</li>
	                    	</ul>
	                	</div>
                	</div>
                </div>
                
                <div class="col-xs-12 col-lg-4">
                    <div class="programa">
                    	<h3>PROGRAMA ESPECIAL DE CIENCIA, TECNOLOGÍA E INNOVACIÓN 2014-2018</h3>
                        <div>
                        	<ul>
                        		<li>Contribuir a que la inversión nacional en investigación científica y desarrollo tecnológico crezca anualmente y alcance un nivel de 1% del PIB.</li>
                        		<li>Contribuir a la formación y fortalecimiento del capital humano de alto nivel.</li>
                        		<li>Impulsar el desarrollo de las vocaciones y capacidades científicas, tecnológicas y de innovación locales, para fortalecer el desarrollo regional sustentable e incluyente.</li>
                        		<li>Contribuir a la transferencia y aprovechamiento del conocimiento, vinculando a las instituciones de educación superior y los centros de investigación con los sectores público, social y privado.</li>
                        		<li>Contribuir al fortalecimiento de la infraestructura científica y tecnológica del país. </li>
                        	</ul>
                    </div>
                </div>
                
            </div>

        </div>

    </div>

</section>

<section class="mbr-section" id="instituciones" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

    

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2 titulo-seccion naranja">Instituciones Participantes</h3>
                        
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row instituciones">

               <div class="col-sm-12 col-md-3">
                    <div>
                        <img src="img/logo-ilce.jpg" alt="Logo ILCE" />
                    </div>
               </div>
               
               <div class="col-sm-12 col-md-3">
                    <div>
                        <img src="img/logo-ipn.jpg" alt="Logo IPN" />
                    </div>
               </div>
               
               <div class="col-sm-12 col-md-3">
                    <div>
                        <img src="img/logo-conacyt.jpg" alt="Logo CONACYT" />
                    </div>
               </div>
               
               <div class="col-sm-12 col-md-3">
                    <div>
                        <img src="img/logo-cudi.jpg" alt="Logo CUDI" />
                    </div>
               </div>
               
               <h4 class="col-sm-12 col-md-3">UNIVERSIDAD DE GUADALAJARA, COORDINACIÓN GENERAL DE TECNOLOGÍAS DE LA INFORMACIÓN</h4>
               <h4 class="col-sm-12 col-md-3">SERVICIOS DE EDUCACIÓN PÚBLICA DEL ESTADO DE NAYARIT</h4>
               <h4 class="col-sm-12 col-md-3">COORDINACIÓN ESTATAL DE CIENCIA Y TECNOLOGÍA Y CONOCIMIENTO</h4>
               <h4 class="col-sm-12 col-md-3">SERVICIOS EDUCATIVOS DE QUINTANA ROO</h4>
               
               <h4 class="col-sm-12 col-md-3">INSTITUTO ESTATAL DE EDUCACIÓN PÚBLICA DE OAXACA</h4>
               <h4 class="col-sm-12 col-md-3">COORDINACIÓN GENERAL DE TECNOLOGÍAS DE LA INFORMACIÓND E LA UNIVERSIDAD DE GUADALAJARA</h4>
               <h4 class="col-sm-12 col-md-3">FUNDACIÓN PARA EL CONOCIMIENTO Y CULTURA DIGITAL AC</h4>
               <h4 class="col-sm-12 col-md-3">UNIVERSIDAD ABIERTA Y A DISTANCIA DE MÉXICO</h4>
               
               <h4 class="col-sm-12 col-md-3">COLEGIO LAURELES</h4>
               <h4 class="col-sm-12 col-md-3">FUNDACIÓN LAURELES IAP</h4>
               <h4 class="col-sm-12 col-md-3">INSTITUTO GALILEO DE INNOVACIÓN EDUCATIVA</h4>
               <h4 class="col-sm-12 col-md-3">INFORMÁTICA EDUCATIVA SIGLO XXI</h4>
               <h4 class="col-sm-12 col-md-3">UNIVERSIDAD PEDAGÓGICA NACIONAL</h4>
               
               <h4 class="col-sm-12 col-md-3">TELEFÓNICA MÉXICO</h4>
               <h4 class="col-sm-12 col-md-3">LCE</h4>
               <h4 class="col-sm-12 col-md-3">CYBORG WOLF</h4>
               <h4 class="col-sm-12 col-md-3">EDUKERATIVOS</h4>
               <h4 class="col-sm-12 col-md-3">CCH AZCAPOTZALCO</h4>
           </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacto" style="background-color: rgb(204, 200, 200); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2 titulo-seccion naranja2">Contacto</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row contacto">
            	
            	<div class="col-xs-12 col-lg-4" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Gracias por tu registro</div>
                    </div>


                    <form action="" method="post" data-form-title="CONTACT FORM">

                        <input type="hidden" value="7Z4GWed5WG4WzirHFrJak8Is63Fvab/jmB45zt2OE8fbHJw68gPaPitTRJp47t+FE+nCNEvNNzs6aRxL3Lx1qCIO7SHSq59H92fl6ceEnqYJlQU+8ZHrnT+OwJ2pAspp" data-form-email="true">

                        <div class="row ">

                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-name">Nombre Completo<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Nombre" id="form1-1-nombre">
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-name">Teléfono<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Paterno" id="form1-1-apellidopaterno">
                                </div>
                            </div>
                            
                           <div class="col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1-email">E-Mail<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="email" required="" data-form-field="PECITI" id="form1-1-peciti">
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-12">
	                            <div class="form-group">
	                            <label class="form-control-label" for="form1-1-message">Mensaje<span class="form-asterisk">*</span></label>
	                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-1-message"></textarea>
	                        	</div>
                        	</div>
                            
                       </div>

                        <div><button type="submit" class="btn btn-primary">Enviar</button>

                    </form>
                </div>
            	
                <p>Instituto Politécnico Nacional<br>
               	Centro de Investigación en Computación<br>
               	Juan de Dios Bátis s/n esq. Miguel Otón de Mendizabal<br>
               	Col. Nueva Industrial Vallejo<br>
               	Delegación Gustavo A. Madero<br>
               	C.P. 07738, Ciudad de México</p>
            </div>
            
            <div class="col-xs-12 col-md-8">
                <div class="mbr-map mapa"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:EoEBQXYuIEp1YW4gZGUgRGlvcyBCw6F0aXogJiBBdi4gTWlndWVsIE90aMOzbiBkZSBNZW5kaXrDoWJhbCBPdGUuLCBOdWV2YSBJbmR1c3RyaWFsIFZhbGxlam8sIDA3NzAwIENpdWRhZCBkZSBNw6l4aWNvLCBELkYuLCBNw6l4aWNv" allowfullscreen=""></iframe></div>
            </div>
        </div>
</section>

<section class="footer" id="footer" style="padding-top: 30px; padding-bottom: 30px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-2 text-xs-center">
                <!--h3 class="mbr-section-title display-2">FOLLOW US</h3-->
                <div>
                	<a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/"><i class="socicon socicon-facebook"></i></a>
                	<a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/"><i class="socicon socicon-twitter"></i></a>
                	<a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/"><i class="socicon socicon-youtube"></i></a>
                	<a class="btn btn-social" title="Google+" target="_blank" href="https://plus.google.com/"><i class="socicon socicon-google"></i></a>
                	
                	<!--a class="btn btn-social" title="Instagram" target="_blank" href="https://instagram.com/mobirise/"><i class="socicon socicon-instagram"></i></a>
                	<a class="btn btn-social" title="Pinterest" target="_blank" href="https://www.pinterest.com/mobirise/"><i class="socicon socicon-pinterest"></i></a>
                	<a class="btn btn-social" title="Tumblr" target="_blank" href="http://mobirise.tumblr.com/"><i class="socicon socicon-tumblr"></i></a>
                	<a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/mobirise"><i class="socicon socicon-linkedin"></i></a>
                	<a class="btn btn-social" title="VKontakte" target="_blank" href="#"><i class="socicon socicon-vkontakte"></i></a>
                	<a class="btn btn-social" title="Odnoklassniki" target="_blank" href="#"><i class="socicon socicon-odnoklassniki"></i></a-->
                </div>
            </div>
            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-slider-video/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>