.mbr-gallery .icon {
    z-index: 100 !important;
}

.mbr-gallery  a:hover .icon-video,
.mbr-gallery  a:hover .icon-focus {
    opacity: 1;
}

.mbr-gallery .icon-video {
    color: white;
    opacity: 0;
    position: absolute;
    top: calc(50% - 1.5rem);
    left: calc(50% - 1.5rem);
    font-size: 3rem;
    transition: .2s opacity ease-in-out;
     z-index:5;
}

.mbr-gallery  .icon-video::before {
    color: white;
    content: "\e011";
    position: absolute;
}

.mbr-gallery  .icon-focus {
    color: white;
    opacity: 0;
    position: absolute;
    top: calc(50% - 1.5rem);
    left: calc(50% - 1.5rem);
    font-size: 3rem;
    transition: .2s opacity ease-in-out;
    z-index:5;
}

.mbr-gallery  .icon-focus::before {
    content: '\e01b';
    color: white;
    position: absolute;
}

.mbr-gallery  .item-overlay {
    position: absolute;
    width: 60px;
    font-size: 60px;
    z-index: 10;
    height: 60px;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    cursor: pointer;
    z-index:5;
}

