html {
  font-family: 'Amiko', sans-serif;
}
.naranja {
  color: #f9c195 !important;
}
.blanco {
  color: #ffffff !important;
}
.titulo-seccion {
  font-size: 2rem;
  text-align: left;
  font-weight: 700;
}
.menu-ligas {
  font-size: .95rem !important;
}
.ligaslider h4 {
  font-weight: 700;
  color: #f9c195;
  padding: 0 10px;
  float: right;
}
.ligaslider h4::after {
  content: "\f18e";
  font-size: 1em;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  padding-left: 10px;
}
.ligaslider:hover {
  text-decoration: none;
}
.ligaslider:hover h3 {
  color: #fff;
}
.busqueda::after {
  content: "\f002";
  font-size: 2em;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  float: right;
  position: absolute;
  top: 6px;
  right: 30px;
  color: #666;
}
.icono-calendario {
  width: 43px;
  background: #d7d7d7;
  display: block;
  position: absolute;
  right: 0px;
  z-index: 2;
  height: 64%;
  padding: 14px;
}
.nosotros h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 1.3em;
  color: #908c8d;
}
.reunion h3 {
  font-family: 'Raleway', sans-serif;
  color: #908c8d;
  font-size: 2em;
  text-align: center;
  padding-bottom: 2em;
  font-weight: 700;
}
.reunion h4 {
  font-family: 'Amiko', sans-serif;
  color: #f9c195;
  font-size: 1.5em;
  padding-bottom: 1em;
  font-weight: 500;
}
.reunion h4 a {
  color: #ed6e05;
}
.reunion h4 a::before {
  content: "\f14b";
  font-size: 1.2em;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #ed6e05;
  padding-right: 10px;
}
.reunion h5 {
  font-family: 'Amiko', sans-serif;
  color: #f9c195;
  font-size: 1.5em;
  padding-bottom: 1em;
  font-weight: 500;
}
.reunion h5 a {
  color: #ed6e05;
}
.reunion h5 a::before {
  content: "\f1c1";
  font-size: 1.2em;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #ed6e05;
  padding-right: 10px;
}
.sidebar {
  background: #e1e1e1;
  padding: 0;
}
.sidebar h3 {
  padding: 10px;
  font-weight: bold;
  font-size: 1.5em;
  text-transform: uppercase;
}
.sidebar h4 {
  padding: 10px;
  font-size: 1.2em;
  font-weight: 600;
}
.sidebar h4 a:link {
  color: #908c8d;
}
.sidebar h4 a:link:hover {
  color: #ed6e05;
  text-decoration: none;
}
.sidebar div.sidebar-titulo {
  background: #908c8d;
  width: 100%;
}
.tree div {
  padding: 20px;
  border: 1px solid #acacac;
  border-radius: 5px;
  margin-bottom: 50px;
}
.tree div h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  font-weight: bold;
  color: #f9c195;
}
.tree ul {
  padding-top: 20px;
  position: relative;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  /*Time to add downward connectors from parents*/
}
.tree ul li {
  float: left;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px;
  border: 1px solid #acacac;
  border-radius: 5px;
  margin: 10px 45px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}
.tree ul li h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  font-weight: bold;
  color: #f9c195;
}
.tree ul li a {
  font-family: 'Raleway', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
}
.tree ul li a:hover {
  color: #f9c195;
  text-decoration: none;
}
.tree ul li a::after {
  content: "\f0a9";
  font-size: 1.2em;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  padding-left: 10px;
  color: #f9c195;
}
.programa h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  color: #ed6e05;
}
@media (max-width: 1080px) {
  .mbr-overlay {
    height: 40%;
  }
  .mbr-section-hero .mbr-section-title {
    font-size: 2em !important;
  }
  .mbr-section-hero .mbr-section-lead {
    font-size: 1em !important;
  }
}
