html{
  font-family: 'Amiko', sans-serif;
}
.naranja{
  color:#f9c195 !important;
}
.naranja2{
  color:#ed6e05 !important;
}
.blanco{
  color:#fff !important
}
@naranja: #f9c195 !important;
@naranja2: #ed6e05 !important;
@gris1: #908c8d !important;
@gris2: #e1e1e1 !important;
.titulo-seccion{
  font-size: 2rem;
  text-align: left;
  font-weight: 700;
}
.menu-ligas{
  font-size:.95rem !important;
}
.ligaslider{
  h4{
    font-weight:700;
    color:#f9c195;
    padding:0 10px;
    float:right;
  }
  h4::after{
    content: "\f18e";
    font-size:1em;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    padding-left:10px;
  }
  
}
.ligaslider:hover{
  text-decoration:none;
  h3{
    color:#fff;
  }
}
.busqueda::after{
  content: "\f002";
  font-size:2em;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  float: right;
  position: absolute;
  top: 6px;
  right: 30px;
  color: #666;
}
.icono-calendario{
  width: 43px;
  background: #d7d7d7;
  display: block;
  position: absolute;
  right: 0px;
  z-index: 2;
  height: 64%;
  padding: 14px;
}
.nosotros{
  h3{
    font-family:'Raleway',sans-serif;
    font-weight:600;
    font-size:1.3em;
    color:@gris1;
  }
}
.reunion{
  h3{
    font-family:'Raleway', sans-serif;
    color:@gris1;
    font-size:2em;
    text-align:center;
    padding-bottom:2em;
    font-weight:700;
  }
  h4{
    font-family:'Amiko', sans-serif;
    color:@naranja;
    font-size:1.5em;
    padding-bottom:1em;
    font-weight:500;
    a{
      color:@naranja2;
    }
    a::before{
      content: "\f14b";
      font-size:1.2em;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      color: @naranja2;
      padding-right:10px;
    }
  }
  h5{
    font-family:'Amiko', sans-serif;
    color:@naranja;
    font-size:1.5em;
    padding-bottom:1em;
    font-weight:500;
    a{
      color:@naranja2;
    }
    a::before{
      content: "\f1c1";
      font-size:1.2em;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      color: @naranja2;
      padding-right:10px;
    }
  }
  
}
.sidebar{
  background:@gris2;
  padding:0;
  h3{
    padding:10px;
    font-weight:bold;
    font-size:1.5em;
    text-transform:uppercase;
  }
  h4{
    padding:10px;
    font-size:1.2em;
    font-weight:600;
    a:link{
      color:@gris1;
    }
    a:link:hover{
      color:@naranja2;
      text-decoration:none;
    }
  }
  div.sidebar-titulo{
    background:@gris1;
    width:100%;
  }
}
.tree{
  div{
    padding:20px;
    border:1px solid #acacac;
    border-radius:5px;
    margin-bottom:50px;
    h4{
      font-family:'Raleway',sans-serif;
      font-size:2em;
      font-weight:bold;
      color:@naranja;
    }
  }
  ul {
    padding-top: 20px; position: relative;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    /*Time to add downward connectors from parents*/
   li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding:20px;
    border:1px solid #acacac;
    border-radius:5px;
    margin:10px 45px;
    
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    h4{
      font-family:'Raleway',sans-serif;
      font-size:2em;
      font-weight:bold;
      color:@naranja;
    }
    a{
      font-family:'Raleway',sans-serif;
      font-size:1.5em;
      font-weight:bold;
      color:#fff;
    }
    a:hover{
        color:@naranja;
        text-decoration:none;
      }
    a::after{
      content: "\f0a9";
      font-size:1.2em;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      padding-left:10px;
      color:@naranja;
    }
    }
  }
}
.programa{
  h3{
    font-family:'Raleway',sans-serif;
    font-size:1.2em;
    font-weight:bold;
    color:@naranja2;
  }
}
.instituciones{
  div{
    display:flex;
    justify-content:center;
  }
  h4{
    font-size:1em;
    text-align:center;
    padding:10px 5px;
  }
}
.contacto{
  color:#000 !important;
  form{
    input, textarea{
      background:#d7d7d7 !important;
      border:1px solid #000 !important;
    }
  }
  p{
    text-align:right;
  }
  div.mapa{
    width:100%;
    height:500px !important;
  }
}
.footer{
  background:#3f3f3f;
}
@media (max-width: 1080px) {
    .mbr-overlay{
      height:40%;
    }
    .mbr-section-hero .mbr-section-title{
      font-size:2em !important;
    }
    .mbr-section-hero .mbr-section-lead{
      font-size:1em !important;
    }
  }
